<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov</groupId>
    <artifactId>mygov-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>scot.gov.publishing.payment</groupId>
  <artifactId>payment</artifactId>
  <version>1.0.14</version>
  <packaging>pom</packaging>

  <name>Payment</name>
  <description>Payment service for www.gov.scot</description>

  <modules>
    <module>payment-service</module>
    <module>payment-deb</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@stash.digital.gov.uk:7999/mgv/payment.git</connection>
    <url>http://stash.digital.gov.uk/projects/MGV/repos/payment/</url>
  </scm>

</project>
