<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.gov.publishing.payment</groupId>
    <artifactId>payment</artifactId>
    <version>1.0.25</version>
  </parent>

  <artifactId>payment-deb</artifactId>
  <packaging>deb</packaging>

  <name>Payment Debian Package</name>
  <description>Debian package for Gov Payment REST API.</description>

  <dependencies>
    <dependency>
      <groupId>scot.gov.publishing.payment</groupId>
      <artifactId>payment-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
          <controlDir>${basedir}/src/control</controlDir>
          <dataSet>
            <data>
              <src>${project.build.directory}/dependency/payment-service-${project.version}.jar</src>
              <dst>payment.jar</dst>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/payment</prefix>
              </mapper>
            </data>
            <data>
              <src>src/debian/logback.xml</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/payment</prefix>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/debian/run</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/payment</prefix>
                <filemode>755</filemode>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/check-payment</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/payment</prefix>
                <filemode>755</filemode>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/systemd</src>
              <type>directory</type>
              <mapper>
                <type>perm</type>
                <prefix>/lib/systemd/system</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
